server.port = 8088
spring.datasource.url = jdbc:mysql://localhost:3306/analitica?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto = update
mypath=c:\\exchange\\
FixedRate = 60000
